{
    "name": "dynamic/silverstripe-elemental-foxystripe",
    "description": "Elemental content blocks for FoxyStripe",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe", "elemental", "foxystripe"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "dnadesign/silverstripe-elemental": ">=2.0",
        "dynamic/foxystripe": "^4@dev",
        "silverstripe/recipe-cms": "^1@dev || ^4@dev",
        "silverstripe/vendor-plugin": "^1@dev"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\FoxyStrpe\\Element\\": "src/",
            "Dynamic\\Elements\\FoxyStrpe\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
